$box-shadow: 0px 2px 32px #00000029;
$border-radius: 4px;
$modal-background: #fff;
$modal-padding: 6px 24px 16px;

.error {
  color: red;
}
.searchBtn {
  position: absolute;
  right: 0;
  top: 0;
}
.dropdown {
  position: absolute;
  top: 48px;
  background: white;
  width: 303px;
  z-index: 2;
}

.Modal {
  margin: 108px auto 0 auto;
  background: $modal-background;
  width: 100%;
  max-width: 80%;
  padding: $modal-padding;
  box-shadow: $box-shadow;
  border-radius: $border-radius;
  position: relative;

  &.nestedfields {
    max-width: 65%;
  }
}
.ReactModal__Overlay {
  background-color: rgba(000, 000, 000, 0.36) !important;
}
.flex-container {
  display: flex;
  justify-content: space-between;
}

.close-icon {
  background: #f5f3fb 0% 0% no-repeat padding-box;
  border-radius: 8px;
  padding: 8px;
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  z-index: 1;
  border: none;
}

.css-axafay-MuiDataGrid-virtualScroller {
  overflow-x: hidden;
}

.MuiDataGrid-root.MuiDataGrid-root--densityStandard.MuiDataGrid-withBorderColor.css-1hrvxxn-MuiDataGrid-root {
  overflow: hidden;
}