$box-shadow: 0px 2px 32px #00000029;
$border-radius: 4px;
$modal-background: #fff;
$modal-padding: 6px 24px 16px;

@font-face {
  font-family: 'ComRegular';
  src: local('ComRegular'), url(../fonts/TTCommons-Regular.woff2) format('woff2');
}

@font-face {
  font-family: 'ComBold';
  src: local('ComBold'), url(../fonts/TTCommons-Bold.woff2) format('woff2');
}

.MuiDataGrid-columnHeaderTitle{
  font-family:"ComBold" ;
}
.MuiSnackbar-root {
  top: 92px;
  bottom: auto;
  width: 600px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.error {
  color: red;
}
.searchBtn {
  position: absolute;
  right: 0;
  top: 0;
}
.dropdown {
  position: absolute;
  top: 48px;
  background: white;
  width: 303px;
  z-index: 2;
}

.Modal {
  margin: 108px auto 0 auto;
  background: $modal-background;
  width: 100%;
  max-width: 80%;
  padding: $modal-padding;
  box-shadow: $box-shadow;
  border-radius: $border-radius;
  position: relative;

  &.nestedfields {
    max-width: 65%;
  }
}
.ReactModal__Overlay {
  background-color: rgba(000, 000, 000, 0.36) !important;
}
.flex-container {
  display: flex;
  justify-content: space-between;
}

.close-icon {
  background: #f5f3fb 0% 0% no-repeat padding-box;
  border-radius: 8px;
  padding: 8px;
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  z-index: 1;
  border: none;
}

.hideFooterPagination .MuiDataGrid-footerContainer {
  visibility: hidden;
}
.hideNoData .MuiDataGrid-overlayWrapperInner {
  display:none;
}
.inputSearchIcon {
  position: absolute;
  left: 290px;
  top: 108px;
}
#datesScreenexcelvalues,
#selectedexcelvalues {
  margin: 20px 0;
  width: 562px;
  height: 45px;
  padding: 13px;
}
.datafetch {
  margin: 180px auto 0 auto;
  text-align: center;
  width: 100%;
}
#exceltextarea {
  width: 100%;
}
.selectValueBtn {
  margin: 20px 0 0 30px;
  width: 165px;
}
.ExportIcon:hover,
.ImportIcon:hover{
    svg {
      line{
        stroke:#fff
      }
      path{
        fill:#fff
      }
}
}
.ExportIcon,
.ImportIcon{
  display:none
}
.MuiAlert-message{
  color:#fff;
  line-height: 32px;
}

.MuiAlert-filledSuccess {
  background:#569D0F
}
.MuiAlert-filledError {
  background: #D80000
}
.MuiAlert-icon {margin-top: 5px;}

.dateFilter .MuiInputBase-root input {
  width: 195px;
}
.datesScreen p {
  padding-top: 20px;
}

#datesScreenexcelvalues {
  width: 400px;
}
.multidate {
  display: flex;
}

.datesScreen {justify-content: space-between;}

.multidate p {
  padding-top: 20px;
}